<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;

        }

        body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
        }

        .top {
            height: 50px;
            background-color: aquamarine;
        }

        .bottom {
            width: 100%;
            /* height: 100%; */
            position: absolute;
            background-color: purple;
            top: 50px;
            left: 0;
            bottom: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>