<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label::after {
            content: ':';
        }

        fieldset div {
            display: flex;
            justify-items: center;
            align-items: center;
            height: 30px;
        }

        div label {
            text-align: right;
            width: 15%;
            min-width: 80px;
            display: inline-block;
        }


        div input {
            margin-left: 15px;
            width: 85%;
            max-width: 250px;
            height: 1.3rem;
            border-radius: 4px;
            border: 1px solid;
        }

        div input:focus:required {
            border: red 1px solid;
        }

        div input:focus {
            outline: #fff;
            transform: scale(1.1);
        }

        div input {
            transition: all .5s;
        }


        .required label::before {
            color: red;
            content: '*';
        }

        @media screen and (max-width:768px) {
            label {
                display: block;
            }
        }

        @media screen and (min-width:768px) {}
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>part1</legend>
            <div>
                <label for="fileName">电影名称</label>
                <input type="text" name="fileName" placeholder="导火线">
            </div>
            <div>
                <label for="year">年份</label>
                <input type="number" name="year" min="1949" max="2030" step="2">
            </div>
            <div>
                <label for="type">电影类型</label>
                <input type="text" list="types">
                <datalist id="types">
                    <!-- <option value="科幻"></option>
                    <option value="剧情"></option>
                    <option value="爱情"></option>
                    <option value="悬疑"></option> -->
                    <option value="12">科幻</option>
                    <option value="23">剧情</option>
                    <option value="34">爱情</option>
                    <option value="45">悬疑</option>
                </datalist>
                <!-- select 与datalist的区别在于datalist并不强制选其中之一 
                    可以写入不存在的值，select只能选择固定的选项 而且datalist更加的人性化的搜索
                -->
                <!-- <select name="" id="">
                    <option>科幻</option>
                    <option>剧情</option>
                    <option>爱情</option>
                    <option>悬疑</option>
                </select> -->
            </div>
            <div class="required">
                <label for="email">邮箱</label>
                <input type="email" name="email" required placeholder="xx..@xx.com">
            </div>
            <div class="required">
                <label for="web">网址</label>
                <input type="url" name="web" required placeholder="http">
            </div>
            <div class="required">
                <label for="tel">电话</label>
                <input type="tel" name="tel" required placeholder="1xxxxxxxxxx">
            </div>
            <div>
                <label for="search">搜索</label>
                <input type="search" name="search">
            </div>
            <div>
                <label for="date">日期</label>
                <input type="date" name="date">
            </div>
            <div>
                <label for="month">月份</label>
                <input type="month" name="month">
            </div>
            <div>
                <label for="week">星期</label>
                <input type="week" name="week">
            </div>
            <div>
                <label for="color">颜色</label>
                <input type="color" name="color">
            </div>
            <div>
                <label for="time">时间</label>
                <input type="time" name="time">
            </div>
            <div>
                <label for="range">时间</label>
                <input type="range" name="range" min="1" max="100">
            </div>

        </fieldset>
        <button>提交</button>
    </form>




</body>

</html>