<!doctype html>

<head>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Helvetica, Arial, sans-serif;
        }

        body *+* {
            margin-top: 1.5em;
        }

        header {
            padding: 1em 1.5em;
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
            margin-bottom: 1.5em;
        }

        .main {
            padding: 0 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }

        .media {
            margin: 0 0 1.5em 0;
            padding: 1.5em;
            background-color: #eee;
            border-radius: 0.5em;
        }

        .clearfix::after,
        .clearfix::before {
            content: ' ';
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .media-image {
            float: left;
            margin-right: 1.5em;
        }

        .media-body {
            overflow: auto;
            margin-top: 0;
        }

        .media-body h4 {
            margin-top: 0;
        }

        .row::after,
        .row::before {
            content: '';
            clear: both;
        }
        /* 将元素的边距进行抵消 */
        .row {
            margin-left: -0.75em;
            margin-right: -0.75em;
        }

        /*  */
        [class*='col-'] {
            float: left;
            padding: 0 0.75em;
            margin-top: 0;
        }

        .col-1 {
            width: 8.3333%;
        }

        .col-2 {
            width: 16.6667%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.3333%;
        }

        .col-5 {
            width: 41.6667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.3333%;
        }

        .col-8 {
            width: 66.6667%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.3333%;
        }

        .col-11 {
            width: 91.6667%
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Franklin Running Club</h1>
        </header>
        <main class="main clearfix">
            <h2>Running tips</h2>
            <div>
                <div class="row">
                    <div class="col-6">
                        <div class="media">
                            <img class="media-image" src="runner.png" width="80">
                            <div class="media-body">
                                <h4>Strength</h4>
                                <p>
                                    Strength training is an important part of
                                    injury prevention. Focus on your core&mdash;
                                    especially your abs and glutes.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="media">
                            <img class="media-image" src="shoes.png" width="80">
                            <div class="media-body">
                                <h4>Cadence</h4>
                                <p>
                                    Check your stride turnover. The most efficient
                                    runners take about 180 steps per minute.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="media">
                            <img class="media-image" src="shoes.png" width="80">
                            <div class="media-body">
                                <h4>Change it up</h4>
                                <p>
                                    Don't run the same every time you hit the
                                    road. Vary your pace, and vary the distance
                                    of your runs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="media">
                            <img class="media-image" src="runner.png" width="80">
                            <div class="media-body">
                                <h4>Focus on form</h4>
                                <p>
                                    Run tall but relaxed. Your feet should hit
                                    the ground beneath your hips, not out in
                                    front of you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>

    </script>
</body>