<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../../static/Coca-Cola.png" type="image/x-icon">
    <link rel="icon" href="../../static/Coca-Cola.png" type="image/x-icon">
    <link rel="stylesheet" href="../commonCSS/common.css" type="text/css">
    <style>
        @media screen and (max-width:762px) {
            body {
                font-size: 14px;
            }
        }

        @media screen and (min-width:762px) {
            body {
                font-size: 18px;
            }
        }

        p:nth-child(1),
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
        }

        .blc {
            width: 10em;
            height: 10em;
            background-color: aquamarine;
        }

        .method {
            text-align: center;
        }

        .em {
            font-size: 1.3em;
        }

        .em .em {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="method">
        <h4>生如夏花(chapter2)--Rabindranath Tagore(泰戈尔)</h4>
        <p>我听见音乐，来自月光和胴体</p>
        <p>辅极端的诱饵捕获飘渺的唯美</p>
        <p>一生充盈着激烈，又充盈着纯然</p>
        <p> 总有回忆贯穿于世间</p>
        <p> 我相信自己</p>
        <p> 死时如同静美的秋日落叶</p>
        <p> 不盛不乱，姿态如烟</p>
        <p> 即便枯萎也保留丰肌清骨的傲然</p>
        <p> 玄之又玄</p>
    </div>
</body>

</html>