<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>An example from http://rwd.education</title>
    <meta name="description"
        content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ff9900">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .outer {
            position: relative;
            height: 400px;
            /* background-color: #f90; */
        }

        .inner {
            position: absolute;
            width: 200px;
            background-color: #999;
            top: 50%;
            left: 50%;
            /* margin-top: -50%;
            margin-left: -50%; */
            transform: translate(-50%, -50%);
        }

        .fa {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        }

        .ch {
            position: absolute;
            height: 100px;
            width: 10px;
            background: #f90;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</div>
    </div>

    <div class="fa">
        <div class="ch"></div>
    </div>

</body>

</html>