<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: blueviolet;
        }

        .contain {
            width: 100%;
            height: 500px;
            font-size: 0;
        }

        .right {
            display: none;
        }

        .left {
            display: none;
        }

        .center {
            display: inline-block;
            background-color: bisque;
            width: 100%;
            height: 500px;
            transition: width .3s;
        }


        @media screen and (min-width:10em) {

            .right {
                display: inline-block;
                height: 500px;
                width: 10.4166667%;
                background-color: aquamarine;
            }

            .center {
                width: 68.75%;
                background-color: rgb(25, 12, 2);
            }

            .left {
                background-color: royalblue;
                display: inline-block;
                height: 500px;
                width: 20.83333%;
            }
        }

        .footer {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
        }

    </style>


</head>

<body>
    <div class="header"></div>
    <div class="contain">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
<script>
    var header = document.querySelector('.header');
    header.addEventListener('click', function (event) {
        this.addClass('o');
    })



</script>

</html>