<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .block {
            height: 200px;
            width: 200px;
            background-color: white;
            border: 1px solid;
            /* display: inline-block; */
        }

        #b1 {
            transition: all 1.5s;
        }

        #b1:hover {
            box-shadow: inset 0 0 20px;
            background-color: white;
            transform: scale(0.9);
        }

        #b2 {
            transition: all 1.5s;
        }

        #b2:hover {
            box-shadow: -20px -20px green;
            background-color: white;
            transform: translate(20px, 20px);
        }

        #b3 {
            transition: all ease-out 5s;
        }

        #b3:hover {
            background-color: white;
            transform: rotate(1800deg);
        }

        #b4 {
            transition: all ease-out 1s;
        }

        #b4:hover {
            background-color: white;
            transform: skew(10deg, 10deg);
            border-radius: 50%;
        }

        #b5 {
            /* backface-visibility: hidden; */
            transition: all ease-out 5s;
            background-color: red;

        }

        #b5:hover {
            background-color: green;
            transform: rotateX(180deg);
        }
        #b6 {
            backface-visibility: hidden;
            transition: all ease-out 5s;
            background-color: red;

        }

        #b6:hover {
            background-color: green;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="block" id="b1"></div>
        <div class="block" id="b2"></div>
        <div class="block" id="b3"></div>
    </div>

    <div class="contain">
        <div class="block" id="b4"></div>
        <div class="block" id="b5"></div>
        <div class="block" id="b6"></div>
    </div>
</body>

</html>